<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_FC_color (FusionChartsHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/fusioncharts_helper.rb, line 36</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_FC_color</span> 
    <span class="ruby-comment cmt">#Update index</span>
    <span class="ruby-ivar">@@FC_ColorCounter</span>=<span class="ruby-ivar">@@FC_ColorCounter</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
    <span class="ruby-identifier">counter</span> = <span class="ruby-ivar">@@FC_ColorCounter</span> <span class="ruby-operator">%</span> (<span class="ruby-ivar">@@arr_FCColors</span>.<span class="ruby-identifier">size</span>)
    <span class="ruby-comment cmt">#Return color</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@@arr_FCColors</span>[<span class="ruby-identifier">counter</span>]
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>