<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FusionCharts DOM Example</title>

<!-- FusionCharts code starts -->
   <SCRIPT LANGUAGE="Javascript" SRC="../FusionCharts/FusionCharts.js"></SCRIPT>
   <SCRIPT LANGUAGE="Javascript" SRC="js/FusionChartsDom.js"></SCRIPT>
<!-- FusionCharts code ends -->

</head>

<body>
  <center>

  
  
    <h2>Simple column chart with external data source</h2>
    <fusioncharts chartType="Column3D" SWFPath="../FusionCharts/" dataUrl="Data/datasource.xml"></fusioncharts>
    
    

  </center>
</body>
</html>
