<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Fusioncharts::DbDrilldownController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Fusioncharts::DbDrilldownController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/app/controllers/fusioncharts/db_drilldown_controller_rb.html">
                app/controllers/fusioncharts/db_drilldown_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000018">default</a>&nbsp;&nbsp;
      <a href="#M000019">detailed</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="DbDrilldownController.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('DbDrilldownController.src/M000018.html');return false;">
          <span class="method-name">default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
In this function, we obtain total output of quantities and name of each
factory from the database and plot them on a pie-chart. It stores URL to
the &quot;<a href="DbDrilldownController.html#M000019">detailed</a>&quot;
function in a variable passing FactoryId as parameter to the function which
returns quantity produced and date of production of the factory that are
obtained from database and which are plotted in a chart. This action
retrieves the values from the database and constructs an array to hold,
factory name, corresponding total output quantity and URL to the action
which will generate the <a
href="DbDrilldownController.html#M000019">detailed</a> chart. The view for
this action default.html.erb will use the array values to construct the xml
for this chart. To build the xml, the view takes help from the builder file
(default_factories_quantity.builder)
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="DbDrilldownController.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('DbDrilldownController.src/M000019.html');return false;">
          <span class="method-name">detailed</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This action retrieves the quantity and date of production of the factory
identified by the request parameter expected &quot;FactoryId&quot; The view
for this action is detailed.html.erb and it uses the builder file
factory_details.builder to build the xml for the column chart.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>