<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Fusioncharts::FormBasedController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Fusioncharts::FormBasedController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/app/controllers/fusioncharts/form_based_controller_rb.html">
                app/controllers/fusioncharts/form_based_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This controller demonstrates the generation of pie-<a
href="FormBasedController.html#M000009">chart</a> by using the values from
a form. Only the chart.html.erb view related to the <a
href="FormBasedController.html#M000009">chart</a> action uses the
&quot;common&quot; layout. Here, we have given a simple example, where the
form fields do not belong to any database In real-world, you would have
fields corresponding to the fields of some Model.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000009">chart</a>&nbsp;&nbsp;
      <a href="#M000008">default</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="FormBasedController.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('FormBasedController.src/M000009.html');return false;">
          <span class="method-name">chart</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Data is obtained from the submitted form (present in the request) In this
example, we&#8216;re directly showing this data back on <a
href="FormBasedController.html#M000009">chart</a>. In your apps, you can do
the required processing and then show the relevant data only. The view for
this action uses the &quot;common&quot; layout.
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="FormBasedController.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('FormBasedController.src/M000008.html');return false;">
          <span class="method-name">default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This action will present a form to the user, to input data. For this demo,
we present a very simple form intended for a Restaurant to indicate sales
of its various product categories at lunch time (for a week). The form is
rendered using the page default.html.erb. It submits its data to <a
href="FormBasedController.html#M000009">chart</a> action. So, basically the
view for this action is just a form.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>