<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free - JSP Code Examples</title>
<style type="text/css">
body{
 font-family:Verdana;
}
.text{
  font-family:Verdana;
  font-size:11px;
  line-height:15px;
}
</style>
</head>

<body>
<div align="center">
  <h4><a href='http://www.fusioncharts.com' target='_blank'>FusionCharts Free</A> - JSP samples</h4>  
</div>
<table width="600" border="0" cellspacing="3" cellpadding="3" style='BORDER:1px #CCCCCC solid;' class='text' align='center'>  
    <tr>
    <td><B>Basic Examples</B></td>    
  </tr>
  <tr>    
	<td>
	<ul>
    <li><a href="BasicExample/BasicChart.jsp">Simple Column 3D Chart using data from XML File (dataURL method)</a>&nbsp;</li>
    <li><a href="BasicExample/BasicDataXML.jsp">Simple Column 3D Chart with XML data hard-coded in jsp page (dataXML method) </a>&nbsp;</li>
    <li><a href="BasicExample/SimpleChart.jsp">JavaScript embedding using dataURL method</a>&nbsp;</li>
    <li><a href="BasicExample/dataXML.jsp">JavaScript Embedding using dataXML Method</a>&nbsp;</li>
    <li><a href="BasicExample/MultiChart.jsp">Multiple Charts on a single page</a>&nbsp;</li>
    </ul>
    </td>
  </tr>
    
    
  <tr>
    <td><b>Plotting Chart from Data Contained in Arrays</b></td>
  </tr>
  <tr>
    <td>
    <ul>
    <li><a href="ArrayExample/SingleSeries.jsp">Single Series Chart Example</a>&nbsp;</li>
    <li><a href="ArrayExample/MultiSeries.jsp">Multi Series Chart Example</a></li>
    <li><a href="ArrayExample/Stacked.jsp">Stacked Chart Example</a>&nbsp;</li>
    <li><a href="ArrayExample/Combination.jsp">Combination Chart Example</a></li>
    </ul>
    </td>
  </tr>
    
  <tr>
    <td><b>Form Based Example</b></td>    
  </tr>
  <tr>
    <td>
    <ul>
    <li><a href="FormBased/Default.jsp">Plotting Charts from Data in Forms</a></li>
    </ul>
    </td>
  </tr>
  
  <tr>
    <td><b>Database Examples</b></td>    
  </tr>
  <tr>
    <td>
    <ul>
    <li><a href="DBExample/BasicDBExample.jsp">Database Example Using dataXML Method</a></li>
    <li><a href="DBExample/BasicDBExampleUsingConnectionClass.jsp">Database Example Using dataXML Method and DBConnection class</a></li>
    <li><a href="DB_dataURL/Default.jsp">Database Example Using dataURL Method</a></li>
    <li><a href="DB_DrillDown/Default.jsp">Database and Drill-Down Example</a>&nbsp;</li>
    </ul>
    </td>
  </tr>
  
  <tr>
    <td><b>Database + JavaScript Examples</b></td>    
  </tr>
  <tr>
    <td>
    <ul>
    <li><a href="DB_JS/Default.jsp">Client Side Dynamic Chart Example</a></li>
    </ul>
    </td>
  </tr>  
   <tr>
    <td><b>Database + UTF8 Examples</b></td>    
  </tr>
  <tr>
    <td>
    <ul>
    <li><a href="UTF8Example/JapaneseXMLFileExample.jsp">Japanese Example using data from XML file</a></li>
     <li><a href="UTF8Example/JapaneseDBExample.jsp">Japanese Example using data from Database</a></li>
     <li><a href="UTF8Example/FrenchXMLFileExample.jsp">French Example using data from XML file</a></li>
     <li><a href="UTF8Example/FrenchDBExample.jsp">French Example using data from Database</a></li>
    </ul>
    </td>
  </tr>  
</table>
</body>
</html>
