<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>multi_series (Fusioncharts::ArrayExampleController)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File app/controllers/fusioncharts/array_example_controller.rb, line 36</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">multi_series</span>
      <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;content-type&quot;</span>]=<span class="ruby-value str">&quot;text/html&quot;</span>
      <span class="ruby-ivar">@arr_data</span> = []
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Product A'</span>,<span class="ruby-value str">'567500'</span>,<span class="ruby-value str">'547300'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Product B'</span>,<span class="ruby-value str">'815300'</span>,<span class="ruby-value str">'584500'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Product C'</span>,<span class="ruby-value str">'556800'</span>,<span class="ruby-value str">'754000'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Product D'</span>,<span class="ruby-value str">'734500'</span>,<span class="ruby-value str">'456300'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Product E'</span>,<span class="ruby-value str">'676800'</span>,<span class="ruby-value str">'754500'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Product F'</span>,<span class="ruby-value str">'648500'</span>,<span class="ruby-value str">'437600'</span>]
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>