<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>stacked (Fusioncharts::ArrayExampleController)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File app/controllers/fusioncharts/array_example_controller.rb, line 65</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stacked</span>
      <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;content-type&quot;</span>]=<span class="ruby-value str">&quot;text/html&quot;</span>;
      <span class="ruby-ivar">@arr_data</span> = []
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 1'</span>,<span class="ruby-value str">'567500'</span>,<span class="ruby-value str">'547300'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 2'</span>,<span class="ruby-value str">'815300'</span>,<span class="ruby-value str">'594500'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 3'</span>,<span class="ruby-value str">'556800'</span>,<span class="ruby-value str">'754000'</span>]
      <span class="ruby-ivar">@arr_data</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'Quarter 4'</span>,<span class="ruby-value str">'734500'</span>,<span class="ruby-value str">'456300'</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>