<html>

<body>
<h2 align="center">Resizing the First Chart Using HTML Embedding Method</h2>
<div align="center">
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="400" height="250" id="Column3D" >
    <param name="movie" value="../FusionCharts/FCF_Column3D.swf" />
    <param name="FlashVars" value="&dataURL=Data.xml&chartWidth=400&chartHeight=250">
    <param name="quality" value="high" />
    <embed src="../FusionCharts/FCF_Column3D.swf" flashVars="&dataURL=Data.xml&chartWidth=400&chartHeight=250" width="400" height="250" quality="high" name="Column3D" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
</div>
</body>
</html>
